
[accessibleName~="Settings"] {

    border: none;
    background-color: white;
}

[accessibleName~="settingsScrollArea"] {

    border: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

QComboBox[accessibleName~="configCharacterSelectionScreenComboBox"] {

    color: black;
    background-color: white;
}

QPushButton[accessibleName~="settingsReturnButton"], QPushButton[accessibleName~="settingsSaveButton"] {

    color: black;
    background-color: rgb(245, 245, 245);
    width: 70px;
    height: 22px;
    margin-left: 2px;
}

QPushButton[accessibleName~="settingsReturnButton"], QPushButton[accessibleName~="settingsSaveButton"] {

    color: black;
    background-color: rgb(245, 245, 245);
    width: 70px;
    height: 25px;
    margin-bottom: 5px;
}

QPushButton[accessibleName~="settingsReturnButton"]:hover, QPushButton[accessibleName~="settingsSaveButton"]:hover {

    background-color: lightgray;
}

QPushButton[accessibleName~="settingsSaveButton"] {

    margin-left: 2px;
    margin-right: 10px;
}
