
MainWindow {

    border: none;
    background-color: rgb(245, 245, 245);
    color: rgb(20, 20, 20);
}

[accessibleName~="Menu"] {

    border-image: url(":/background_image_menu.png") 0 0 0 0 stretch stretch;
}

[accessibleName~="Settings"] {

    border: none;
    background-color: white;
}

[accessibleName~="settingsScrollArea"] {

    border: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

[accessibleName~=CharacterSelectionScreen] {

    background-color: white;
}

QPushButton[accessibleName~="menuButton"] {

    color: black;
    background-color: lightgreen;
    width: 120px;
    height: 25px;
}

QPushButton[accessibleName~="menuButton"]:hover{

    background-color: green;
}

QComboBox[accessibleName~="configCharacterSelectionScreenComboBox"] {

    color: black;
    background-color: white;
}

QPushButton[accessibleName~="settingsReturnButton"], QPushButton[accessibleName~="settingsSaveButton"] {

    color: black;
    background-color: rgb(245, 245, 245);
    width: 70px;
    height: 22px;
    margin-left: 2px;
}

QPushButton[accessibleName~="characterSelectionScreenButton"] {

    background-color: white;
}

QPushButton[accessibleName~="characterSelectionScreenButton"]:hover {

    background-color: lightgray;
}

QPushButton[accessibleName~="characterSelectionScreenDirectionButton"],
QPushButton[accessibleName~="characterSelectionScreenDirectionButton"]:hover {

    background-color: white;
    border-width: 2px;
    height: 40px;
    width: 100px;
}

QPushButton[accessibleName~="characterSelectionScreenNextButton"] {

    border-image: url(":/wavy_arrow_to_right.png") 20;
}

QPushButton[accessibleName~="characterSelectionScreenPreviousButton"] {

    border-image: url(":/wavy_arrow_to_left.png") 20;
}

QPushButton[accessibleName~="characterSelectionScreenNextButton"]:hover {

    border-image: url(":/wavy_arrow_to_right_red.png") 20;
}

QPushButton[accessibleName~="characterSelectionScreenPreviousButton"]:hover {

    border-image: url(":/wavy_arrow_to_left_red.png") 20;
}

QPushButton[accessibleName~="characterSelectionScreenBottomButton"] {
    background-color: white;
    border-style: solid;
    border-width:1px;
    border-radius:15px;
    border-color: black;
    max-width:100px;
    max-height:30px;
    min-width:100px;
    min-height:30px;
}

QPushButton[accessibleName~="characterSelectionScreenBottomButton"]:disabled {
    border-color: lightgray;
}



