<RCC>
    <qresource prefix="/">
        <file>testimage.png</file>
        <file>testimage_red.png</file>
        <file>slime_idle1.png</file>
        <file>slime_idle2.png</file>
        <file>slime_idle3.png</file>
        <file>slime_idle4.png</file>
        <file>slime_idle5.png</file>
        <file>arrow_image.png</file>
        <file>wing_boot.png</file>
        <file>wing_boot_blue.png</file>
        <file>slime_attack.png</file>
        <file>x_simbol.png</file>
        <file>fighter_idle.png</file>
        <file>fighter_walking_1n3.png</file>
        <file>fighter_walking_2.png</file>
        <file>fighter_walking_4.png</file>
        <file>fighter_walking_5.png</file>
        <file>fighter_attack_2.png</file>
        <file>fighter_attack_1.png</file>
        <file>fighter_attack_3.png</file>
        <file>ninja_attack_2.png</file>
        <file>ninja_attack_3.png</file>
        <file>ninja_idle.png</file>
        <file>ninja_walking_1n3.png</file>
        <file>ninja_walking_2.png</file>
        <file>ninja_walking_4.png</file>
        <file>ninja_walking_5.png</file>
        <file>ninja_attack_1.png</file>
        <file>sword_image.png</file>
        <file>onofflastescape_icon.png</file>
        <file>knight_attack_1.png</file>
        <file>knight_attack_2.png</file>
        <file>knight_attack_3.png</file>
        <file>knight_idle.png</file>
        <file>knight_walking_1n3.png</file>
        <file>knight_walking_2.png</file>
        <file>knight_walking_4.png</file>
        <file>knight_walking_5.png</file>
        <file>help_img1.png</file>
        <file>help_img2.png</file>
        <file>help_img3.png</file>
        <file>help_img4.png</file>
        <file>blue_slime_library_img.png</file>
        <file>orange_slime_library_img.png</file>
        <file>pink_slime_library_img.png</file>
        <file>purple_slime_library_img.png</file>
        <file>white_slime_library_img.png</file>
        <file>yellow_slime_library_img.png</file>
        <file>green_slime_library_img.png</file>
        <file>green_circle.png</file>
        <file>red_cross.png</file>
        <file>rage_img.png</file>
        <file>images.qrc</file>
        <file>monsterplant_img1.png</file>
        <file>monsterplant_img2.png</file>
    </qresource>
</RCC>
