<RCC>
    <qresource prefix="/">
        <file>testimage.png</file>
        <file>testimage_red.png</file>
        <file>slime_idle1.png</file>
        <file>slime_idle2.png</file>
        <file>slime_idle3.png</file>
        <file>slime_idle4.png</file>
        <file>slime_idle5.png</file>
        <file>arrow_image.png</file>
        <file>wing_boot.png</file>
        <file>wing_boot_blue.png</file>
        <file>slime_attack.png</file>
        <file>x_simbol.png</file>
        <file>fighter_idle.png</file>
        <file>fighter_walking_1n3.png</file>
        <file>fighter_walking_2.png</file>
        <file>fighter_walking_4.png</file>
        <file>fighter_walking_5.png</file>
        <file>fighter_attack_2.png</file>
        <file>fighter_attack_1.png</file>
        <file>fighter_attack_3.png</file>
    </qresource>
</RCC>
